{
    "name": "@vamship/expressjs-routes",
    "version": "2.1.8",
    "description": "Enable declarative configuration and mounting of expressjs routes",
    "main": "src/index.js",
    "types": "src/index.d.ts",
    "scripts": {
        "all": "gulp --series format lint build test-unit clean",
        "test": "gulp test-unit"
    },
    "files": [
        "package.json",
        "LICENSE",
        "README.md",
        "src/**/*"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/typscript-template-repo"
    },
    "keywords": [],
    "author": "typescript-template-author",
    "license": "MIT",
    "devDependencies": {
        "@types/chai": "^4.3.0",
        "@types/chai-as-promised": "^7.1.4",
        "@types/mocha": "^9.0.0",
        "@types/node": "^17.0.10",
        "@types/sinon": "^10.0.6",
        "@types/sinon-chai": "^3.2.8",
        "@vamship/arg-utils": "^2.4.19",
        "@vamship/build-utils": "1.1.0",
        "@vamship/error-types": "^1.7.20",
        "@vamship/logger": "^4.3.11",
        "@vamship/test-utils": "^2.5.8",
        "chai": "^4.3.4",
        "chai-as-promised": "^7.1.1",
        "express": "^4.17.2",
        "rewire": "^6.0.0",
        "sinon": "^12.0.1",
        "sinon-chai": "^3.7.0",
        "sinon-express-mock": "^2.2.1",
        "tslint": "^6.1.2",
        "tslint-no-unused-expression-chai": "^0.1.4",
        "typedoc": "^0.22.11",
        "typescript": "^4.5.4"
    },
    "dependencies": {
        "dot-prop": "^6.0.1"
    },
    "peerDependencies": {
        "@vamship/logger": "^4.3.11",
        "bluebird": "^3.7.2",
        "express": "^4.17.2"
    },
    "buildMetadata": {
        "projectType": "lib",
        "language": "ts"
    }
}
